# sms-group

./: pom.xml
src/main/java/com/whtt/smsgroup/: SmsGroupApplication.java
src/main/java/com/whtt/smsgroup/base/: MenuBase.java  SmsOrderBase.java  UserBase.java
src/main/java/com/whtt/smsgroup/common/: CommonResult.java  ResultCode.java
src/main/java/com/whtt/smsgroup/config/: Constants.java
src/main/java/com/whtt/smsgroup/controller/: NoteIntoController.java  SmsConfigController.java  SmsMenuController.java  SmsOrdersController.java  SmsPlatformController.java  SmsPlatformTemplateController.java  SmsRoleController.java  SmsRoleMenuController.java  SmsUserController.java  SmsUserRoleController.java
src/main/java/com/whtt/smsgroup/controller/admin/: SmsPlatformController.java
src/main/java/com/whtt/smsgroup/controller/platform/: TencentController.java
src/main/java/com/whtt/smsgroup/entity/pojo/: NoteInto.java  SmsConfig.java  SmsMenu.java  SmsOrders.java  SmsPlatform.java  SmsPlatformTemplate.java  SmsRole.java  SmsRoleMenu.java  SmsUser.java  SmsUserRole.java
src/main/java/com/whtt/smsgroup/exception/: ExceptionAdvice.java  UserLoginException.java
src/main/java/com/whtt/smsgroup/mapper/: NoteIntoMapper.java  SmsConfigMapper.java  SmsMenuMapper.java  SmsOrdersMapper.java  SmsPlatformMapper.java  SmsPlatformTemplateMapper.java  SmsRoleMapper.java  SmsRoleMenuMapper.java  SmsUserMapper.java  SmsUserRoleMapper.java
src/main/java/com/whtt/smsgroup/security/: CustomAuthenticationLoginHandler.java  CustomExpiredSessionStrategy.java  CustomPermissionEvaluator.java  CustomUser.java  CustomUserDetailsService.java  VerifyFilter.java  WebSecurityConfig.java
src/main/java/com/whtt/smsgroup/service/: NoteIntoService.java  SmsConfigService.java  SmsMenuService.java  SmsOrdersService.java  SmsPlatformService.java  SmsPlatformTemplateService.java  SmsRoleMenuService.java  SmsRoleService.java  SmsUserRoleService.java  SmsUserService.java
src/main/java/com/whtt/smsgroup/service/impl/: NoteIntoServiceImpl.java  SmsConfigServiceImpl.java  SmsMenuServiceImpl.java  SmsOrdersServiceImpl.java  SmsPlatformServiceImpl.java  SmsPlatformTemplateServiceImpl.java  SmsRoleMenuServiceImpl.java  SmsRoleServiceImpl.java  SmsUserRoleServiceImpl.java  SmsUserServiceImpl.java
src/main/java/com/whtt/smsgroup/sms/: MessageSend.java  MessageSendUtil.java  TencentSMS.java
src/main/java/com/whtt/smsgroup/util/: EncryptUtils.java  HttpUtils.java  RandomUtil.java  SecurityUtil.java  Sha256.java  SpringContextUtils.java  TxAdviceInterceptor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: NoteIntoMapper.xml  SmsConfigMapper.xml  SmsMenuMapper.xml  SmsOrdersMapper.xml  SmsPlatformMapper.xml  SmsPlatformTemplateMapper.xml  SmsRoleMapper.xml  SmsRoleMenuMapper.xml  SmsUserMapper.xml  SmsUserRoleMapper.xml
src/main/resources/static/assembly/jqarticle/: jparticle.min.js
src/main/resources/static/assembly/zylVerificationCode/: zylVerificationCode.js
src/main/resources/static/css/: login.css  main.css  register.css
src/main/resources/static/index/: index.html  link.html  message.html  user.html
src/main/resources/static/index/css/: amazeui.min.css  index.css
src/main/resources/static/index/js/: index.js
src/main/resources/static/js/: plugins.js
src/main/resources/templates/: home.html  index.html  login.html  past.html  register.html
src/test/java/com/whtt/smsgroup/: AliSmsDemo.java  MysqlGenerator.java  TencentSMS.java  TestDemo.java
